.cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  width: 80%;

  margin: auto;
  padding: 20px 0;
}

.card {
  height: 200px;

  display: flex;
  flex-direction: column;

  background-color: #ffffff;

  border: 1px solid black;
  border-radius: 10px;
  box-sizing: border-box;

  transition: 0.5s;

  &__title {
    margin: 5px;
    text-align: center;
  }
  &__image {
    max-width: 100%;
    height: 150px;

    margin: 10px;

    background: no-repeat center;
    background-size: contain;
  }
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 20px rgb(33, 33, 33, 0.8);
  }
}

@media screen and (max-width: 1120px) and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) and (min-width: 568px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) and (min-width: 450px) {
  .cards {
    grid-template-columns: 1fr;
    width: 60vw;
  }
}

@media screen and (max-width: 450px) and (min-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
    width: 80vw;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 568px) {
  .header__title {
    display: none;
  }
}
